JWT_SECRET = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLiCjGAzcKbiOC
pxu/H3n5aLMrLIUvwTzViFDAvqUz4kf/tt+lPRMomNvgfqvF0I14GkcKnIrygxQm
j0gpuZnp/Btyk0kBJmf8Mb2fLVX/sxZFKMsKNaAsQztqYJWb2rDQ5w6Oj+OERJ73
+VbwMR1WFx1qTUf5BrdjH2BphtCRwj2LsIYxiZ/gkM4nuOFn+rIMdMwgN+a/wAee
EMlWVM75432St1eC6VSSCz3x21yhQrEf2BoKlWWNEwrJp1rbzrSgx0b7D1VpWTWb
SZRlEmXYQ3ZZZeF9EDN1GwCUhOiY4dn6A8O+n0dj36UVAcToJP3FrN2YXkEzIMrt
6H6XtXnBAgMBAAECggEAEXGTKQa32MAqxp+thu+wLlo1AjjCa3Qw02OSTt/9XFkt
mYgiBSabCz+FQhQpLamGTmpWIgiGTMBDjFslsKnJvAjm41F7OsrWCQJ3AXr1uWtZ
t8YGF32+w2cPDbrHEmtSUdJ+aA/Yod/tuKFZPE8Wor0Va3nBzDaGpiCszIPeQUz7
g+LqTUclBc4b5OD2cF2f3tjlNRwd495COqpw/DGkgK41J6LuzGhAcctn4ezrtciJ
/7RYY0p9t9NArMMawp9QGSh6t/ragbsL+WD/MZkvvTNI+QKChmJnHZLE7ImaFTey
C/9SKnPkz5rdmVUf8duAvmxCkwdzW9Cc3YmeE0wQjwKBgQDn8dhO7AD2FUwCrWaE
vp7zQAjOpSRtNuBSBLHeOsvpx89P2nT/eluRcMFjlFSPWJU4gt+xRrp4SoTMFmfo
VnyIJZMduH+8LJDI1ZuocnPsSyLrHw+beDSeJKxbIqzDqRIyZEeP4AuVx9ndh29C
DpDxHg2cYSDjroHo3XUhEqt05wKBgQDgo/Ni9r2iFg4X0A8i3LiZJylkQ9BkgF3u
ZE+gv+k2w6Sgy1gtqVNJJd5EcF/IFCs4oHLsov/d5MQ7MKf8RI1mI0oLO+k0QdMI
+fz8wuuXZPUOJI1Gr0ZFp15YTHwmDdV5+d3sIDxi1jd61mEhdazgeJIqpkHaKOmw
oPwN1OofFwKBgQCkI2d54lWDz+pscp18DxGY/pW89uziRNVV9XCR3XX0SKwSzHvD
V6l5MRwKBiwZDQz8YtE+ONk4yzNS4gBCUQHrrvt/KtNqLPeAyHlRKT2T2FArp116
HgTObRFzpQQxqnHwKzrhPCG2qykoNfGsA3bayvPC2JFXzmSskBuVfgrLvQKBgCNK
npoVmYU1YdFr5nTbqESnWmFeJgckA53INJpUjBcGdX6tc5T43RTI1jp6TRHp2UB0
NJnooboCjrGd20ZOnshFEwTgzKphDP6EB7LODKUkPzuRkoBgWPHocXH90iNIWRlo
n+zQw6vja6Pouim/iwFY792zcPUNKGmPYQnrQTzRAoGABakfQS2huRn40VEfSoi6
S3zIM8dQqwISPZDW1UBHK/EGYu9Sro2wIJgc+OheCOKAwoNlD6VGHWSM8g357Rel
aSlLlwQA4ko0UOx7aYlMA9XlrMqCkO3x09c9fNGE3lpux7lLLbUQu/caYUPqI4AN
ckdib8KolMgJZZxuvlpNI2A=

JWT_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy4goxgM3Cm4jgqcbvx95
+WizKyyFL8E81YhQwL6lM+JH/7bfpT0TKJjb4H6rxdCNeBpHCpyK8oMUJo9IKbmZ
6fwbcpNJASZn/DG9ny1V/7MWRSjLCjWgLEM7amCVm9qw0OcOjo/jhESe9/lW8DEd
Vhcdak1H+Qa3Yx9gaYbQkcI9i7CGMYmf4JDOJ7jhZ/qyDHTMIDfmv8AHnhDJVlTO
+eN9krdXgulUkgs98dtcoUKxH9gaCpVljRMKyada2860oMdG+w9VaVk1m0mUZRJl
2EN2WWXhfRAzdRsAlITomOHZ+gPDvp9HY9+lFQHE6CT9xazdmF5BMyDK7eh+l7V5
wQIDAQAB